<article>
Jonathan Fulton -- https://medium.com/@jonathan_fulton
Web Architecture 101: The basic architecture concepts I wish I knew when I was getting started as a web developer
https://engineering.videoblocks.com/web-architecture-101-a3224e126947
</article>

<article>
Rainer Hahnekamp
The main pillars of learning programming — and why beginners should master them.
https://www.freecodecamp.org/news/the-main-pillars-of-learning-programming-and-why-beginners-should-master-them-e04245c17c56/
</article>

<article>
Dushyant Sabharwal
How not to be a mediocre developer!
https://hackernoon.com/how-not-to-be-a-mediocre-developer-c59a49f97fc5
</article>

<article>
  Roedy Green
  How To Write Unmaintainable Code
  https://github.com/Droogans/unmaintainable-code/blob/master/README.md
  🤣
</article>
